VITE_SUPABASE_URL=https://dabhetmkeqqbbuxuwugu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhYmhldG1rZXFxYmJ1eHV3dWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODMxMDIsImV4cCI6MjA4MTU1OTEwMn0.I--w2N4S8LlDESca4feWijy3U6Jtf3qyf_m_zmP4Mqo
